#------------------------------------------------------------------------------#
# Application YAML #
# inside ./src/test/resources/application.yml
#------------------------------------------------------------------------------#

##---------------------------------------------------------------------------##
# Note: Spring:
spring:
  data:
    mongodb:
      host: localhost
      database: pid
#      port: 27017
      port: 0
#      uri: mongodb://localhost/pid
#      uri=mongodb://localhost:27017/webflux_demo

# Use Real Mongo server, not embedded.
#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

##---------------------------------------------------------------------------##
